events{
    worker_connections 768;
}

http{
    server{
         listen 80 default_server;
         listen [::]:80 default_server;
         
         server_name gestiongrupomaruplas.com, www.gestiongrupomaruplas.com;

         root   /usr/share/nginx/html;
         index  index.html index.htm;
         try_files $uri /index.html =404;

         location / {
             proxy_pass http://frontend:3000;
         }
         location /api {
             proxy_pass http://Backend:4000;
         }
    }
}